{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@page/*": ["src/page/*"],
      "@styles/*": ["src/styles/*"],
      "@common/*": ["src/components/common/*"]
    }
  }
}
